{
  "CreditCard": [
    {
      "Number": "4242424242424242",
      "BIN": "424242",
      "Expiration": {
        "Month": 12,
        "Year": 2025
      }
    },
    {
      "Number": "4012888888881881",
      "BIN": "401288",
      "Expiration": {
        "Month": 6,
        "Year": 2024
      }
    },
    {
      "Number": "4000056655665556",
      "BIN": "400005",
      "Expiration": {
        "Month": 9,
        "Year": 2023
      }
    },
    {
      "Number": "4111111111111111",
      "BIN": "411111",
      "Expiration": {
        "Month": 3,
        "Year": 2022
      }
    },
    {
      "Number": "4222222222222",
      "BIN": "422222",
      "Expiration": {
        "Month": 8,
        "Year": 2021
      }
    },
    {
      "Number": "5555555555554444",
      "BIN": "555555",
      "Expiration": {
        "Month": 8,
        "Year": 2021
      }
    },
    {
      "Number": "5105105105105100",
      "BIN": "510510",
      "Expiration": {
        "Month": 7,
        "Year": 2025
      }
    },
    {
      "Number": "2223000010005791",
      "BIN": "222300",
      "Expiration": {
        "Month": 11,
        "Year": 2023
      }
    },
    {
      "Number": "5454545454545454",
      "BIN": "545454",
      "Expiration": {
        "Month": 4,
        "Year": 2024
      }
    },
    {
      "Number": "5454545454545454",
      "BIN": "545454",
      "Expiration": {
        "Month": 2,
        "Year": 2022
      }
    },
    {
      "Number": "378282246310005",
      "BIN": "378282",
      "Expiration": {
        "Month": 12,
        "Year": 2024
      }
    },
    {
      "Number": "371449635398431",
      "BIN": "371449",
      "Expiration": {
        "Month": 5,
        "Year": 2025
      }
    },
    {
      "Number": "378734493671000",
      "BIN": "378734",
      "Expiration": {
        "Month": 9,
        "Year": 2023
      }
    },
    {
      "Number": "347387344387678",
      "BIN": "347387",
      "Expiration": {
        "Month": 8,
        "Year": 2022
      }
    },
    {
      "Number": "341111546781002",
      "BIN": "341111",
      "Expiration": {
        "Month": 3,
        "Year": 2024
      }
    }
  ]
}