{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionDB": "server=bpjyavkhg51ycybior5g-mysql.services.clever-cloud.com; port=3306; database=bpjyavkhg51ycybior5g; user=uiudlsm591gnacub; password=0kCTZTMcDeTPPBKDI7Ht"
  },
  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxIiwiZXhwIjoxNjcwNjgxNjY1LCJpc3MiOiJodHRwOi8vbG9jYWxob3N0OjcxMTEvIiwiYXVkIjoiaHR0cDovL2xvY2FsaG9zdDo3MTExLyJ9.45zvw1Xs7zD1tBr9qDlXPG9usVpwNbMbRT-5QdRvRBs",
    "Issuer": "https://frontend-payment-gateway.vercel.app",
    "expirationTimeInMinutes": 1440
  },
  "EmailHandler": {
    "Host": "smtp.gmail.com",
    "Username": "slargodiaz@gmail.com",
    "Password": "jrxulxxrnvmlznoy"
  },
  "Domain": "https://www.panthera-paymentgateway.somee.com"
}
